body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#14a3d7;
  color: white;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.top-item {
  display: flex;
  align-items: center;
  margin: 5px 15px;
  font-size: 14px;
}

.top-item i {
  margin-right: 8px;
  font-size: 18px;
}

.top-item span {
  line-height: 1.2;
}

.social-icons a {
  margin: 0 5px;
  width: 20px;
  height: 20px;
  color: #f37e21;
  background: white;
  padding: 8px;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
}

.social-icons a:hover {
  background: #f37e21;
  color: white;
}



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background: #fff;
  
  position: relative;
}

.logo img {
  height: 80px;
  margin-left: 30px;
}

/* Navbar Default */
.navbar {
  display: flex;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;

}

.navbar ul li {
  margin: 0 15px;
  color: red;
}

.navbar ul li a {
  text-decoration: none;
 color:#000;
  font-weight: 500;
  font-size:16px;
}

.navbar ul li a:hover{
    color:#f37e21;
}

/* Appointment Button */
.appointment-btn {
  background: #f37e21;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  margin-left: 20px;
  transition: 0.3s;
}

.appointment-btn:hover {
  background:#14a3d7;
}

/* Hamburger Icon */
.menu-icon {
  display: none;
  font-size: 22px;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}


/* Hero section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #e7edf1;
  padding: 60px 8%;
}
.hero-text {
  max-width: 500px;
}
.hero-text .welcome {
  color:#14a3d7;
  margin-bottom: 10px;
}
.hero-text h1 {

  color: #1b2e4b;
  margin-bottom: 15px;
  line-height: 1.3;
}
.hero-text .desc {
  color: #555;
  margin-bottom: 20px;
}
.buttons .btn {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: bold;
}
.btn.blue {
  background: #f37e21;
  color: #fff;
}
.btn.blue:hover {
  background: #14a3d7;
}
.btn.white {
  background: #f37e21;
  color: white;
 
}
.btn.white:hover {
  background: #14a3d7;
  color: #fff;
}

.hero-img img {
  
  border-radius: 8px;
}

/* Feature boxes */
.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 8%;
  background: #f9f9f9;
}
.feature-box {
  background: #fff;
  width: 280px;
  padding: 25px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
 
}
.feature-box i {
  font-size: 40px;
  color: #1b5cf0;
  margin-bottom: 15px;
}
.feature-box h3 {
  margin-bottom: 10px;
  
}
.feature-box p {

  font-size: 20px;
  line-height: 1.4;
}

.feature-box:hover {
 background: #14a3d7;
 transition: 0.2s;
 color: white;
}


/* Layout */
.about {
  display: flex;
  justify-content: space-between;
  padding: 40px 8%;
  gap: 40px;
}

/* Left Text */
.about-text {
  flex: 2;
}
.about-text h1 {
  font-size: 28px;
  margin-bottom: 20px;
}
.about-text p {
  margin-bottom: 15px;
}
.about-text ul {
  margin: 10px 0 20px 20px;
}
.about-text ul li {
  margin-bottom: 8px;
}

/* Right Side */
.about-side {
  flex: 1;
  text-align: center;
}
.about-side h2 {
  margin-bottom: 15px;
  font-size: 20px;
}
.doctor-img {
  width: 230px;
  height: 230px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
}
.doctor-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-side h2{
    color: #14a3d7;
    
}
.about-side h3 {
  margin: 10px 0;
}

/* Social Icons */
.socials-icons a {
  display: inline-block;
  margin: 8px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border-radius: 50%;
  background: #fff;
  color:#f37e21;
  font-size: 18px;
  transition: all 0.3s ease;
}
.socials-icons a:hover {
  background:#f37e21 ;
  color: #fff;
  
}

.services {
  text-align: center;
  padding: 50px 8%;
}

.services .small-title {
  color: #666;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.services h1 {
  font-size: 28px;
  color: #1b2e4b;
  margin-bottom: 10px;
}

.divider {
  color: #1b5cf0;
  font-size: 24px;
  margin-bottom: 40px;
}

/* Grid */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* Service Box */
.services{
        background: rgb(241, 237, 237);
margin-top: 30px;
}
.service-box {
  background: #fff;
  padding: 25px 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 18px rgba(0,0,0,0.1);
  color: white;
  transition: 0.2s;
}


.icon {
  width: 70px;
  height: 70px;
  margin: 0 auto 15px;
  border-radius: 50%;
  background: #f0f4f8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color:#f37e21;
  transition: background 0.3s ease, color 0.3s ease;
}
.service-box:hover .icon {
  background:#f37e21;
  color: #fff;
}

.service-box h3 {
  margin-bottom: 10px;
  color: #1b2e4b;
  font-size: 18px;
}


.service-box p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.gallery-section{
        background: rgb(241, 237, 237);

}

h1 {

color:#f37e21;
padding: 15px;
text-align: center;
}


.gallery {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 15px;
padding: 20px;
backgound: black;
}
.card {
background: white;
border: 2px solid #ddd;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.card img {
width: 100%;
height: 180px;
object-fit: cover;
}
.card p {
margin: 10px;
font-size:20px;
color: #333;
}

 .choose-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
 
      align-items: center;
          background: rgb(241, 237, 237);

    }

    /* Left Side */
    .choose-left {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .choose-left .big-circle {
      with: 500px;
      heght: 500px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 4px 20px grey;
    }

    .choose-left .big-circle img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .choose-left .small-circle {
      position: absolute;
      bottom: -30px;
      right: 40px;
    
      border-radius: 50%;
      border: 6px solid #fff;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    .choose-left .small-circle img {
      width: 100%;
      height: 100%;

      margin-right:-100px
    }

    /* Right Side */
    .choose-right .subtitle {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 2px;
      color: #f37e21;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 25px;
    }

    .choose-right h2 {
      font-size: 50px;
      font-weight: 800;
      margin-bottom: 20px;
      line-height: 1.3;
      color:#14a3d7;
    }

    .choose-right p.desc {
      color: #f37e21;
      font-size: 16px;
      margin-bottom: 30px;
    }


  .testimonial-section {
      text-align: center;
      padding: 40px 20px;
          background: rgb(241, 237, 237);
          margin-top: 30px;

    }

    .testimonial-section h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .testimonial-card {
      max-width: 700px;
      background:#14a3d7;
      color: #fff;
      border-radius: 30px;
      padding: 30px;
      margin: auto;
      display: flex;
      align-items: center;
      gap: 20px;
      position: relative;
    }

    .testimonial-card img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
    }

    .testimonial-content {
      text-align: left;
    }

    .testimonial-content p {
      font-size: 16px;
      margin-bottom: 15px;
      line-height: 1.5;
    }

    .testimonial-content h4 {
      margin: 0;
      font-size: 14px;
      font-weight: normal;
    }

    .testimonial-content .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 5px 15px;
      font-size: 12px;
      border: none;
      border-radius: 20px;
      background:#f37e21;
      color: black;
      cursor: pointer;
      transition: 0.3s;
    }

    .testimonial-content .btn:hover {
      background:#14a3d7;
    }

    .connect {
      margin-top: 40px;
      font-size: 20px;
      font-weight: bold;
    }

    .connect-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 6px 15px;
      font-size: 12px;
      border: none;
      border-radius: 10px;
      background:#f37e21;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
      width: 150px;
      height: 50px;
    }

    .connect-btn:hover {
      background:#14a3d7;
    }

  .container {
      display: flex;
      justify-content: space-between;
      padding: 50px 80px;
                background: rgb(241, 237, 237);
                margin-top: 30px;


    }

    .faq-section {
      width: 55%;
    }

    .faq-section h2 {
      font-size:35px;
      margin-bottom: 15px;
      color:#14a3d7;
    }

    .faq-section p {
      font-size: 14px;
      line-height: 1.6;
      color: #444;
      margin-bottom: 25px;
    }

    /* Accordion style */
    .accordion {
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .accordion input {
      display: none;
    }

    .accordion label {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      padding: 12px 0;
      cursor: pointer;
      color: #333;
    }

    .accordion label i {
      transition: transform 0.3s;
      color: #666;
    }

    .accordion input:checked + label i {
      transform: rotate(180deg);
    }

    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease;
      font-size: 14px;
      color: #444;
      line-height: 1.5;
    }

    .accordion input:checked ~ .content {
      max-height: 150px; /* enough space for text */
      padding-bottom: 10px;
    }

    /* Right section */
    .image-section {
      width: 40%;
      text-align: center;
      position: relative;
    }

    .image-section img {
      width: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    /* Chat bubble style */
    .bubble {
      position: absolute;
      top: 10%;
      right: 20%;
      background: #4da8ff;
      color: #fff;
      padding: 8px 14px;
      border-radius: 20px;
      font-size: 13px;
    }

    .bubble.second {
      top: 20%;
      right: 5%;
      background: #00bfff;
    }


    .appointment-section{
 background: rgb(241, 237, 237);
 margin-top: 30px;
    }
    .appointment-box {
      background: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 650px;
      margin-top: 30px;
    }

    .appointment-box h2 {
    
      margin-bottom: 10px;
    }

    .appointment-box p {
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
    }

    .form-row {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
    }

    .form-row input,
    .form-row select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 14px;
    }

    textarea {
      min-height: 100px;
      resize: none;
    }

    .submit-btn {
      background: #000;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 3px;
      cursor: pointer;
      transition: 0.3s;
    }

    .submit-btn:hover {
      background: #333;
    }



     footer {
      background: #0d2c6b;
      color: #fff;
      padding: 50px 20px;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: auto;
    }

    /* Left Logo + Text */
    .footer-about h2 {
      display: flex;
      align-items: center;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .footer-about h2 i {
      margin-right: 10px;
      font-size: 28px;
      color: #00bfff;
    }

    .footer-about p {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .footer-social i {
      margin-right: 10px;
      font-size: 18px;
      cursor: pointer;
    }

    .footer-social i:hover {
      color: #00bfff;
    }

    /* Columns headings */
    .footer-container h3 {
      font-size: 18px;
      margin-bottom: 15px;
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
      display: inline-block;
    }

    .footer-container ul {
      list-style: none;
      padding: 0;
    }

    .footer-container ul li {
      margin-bottom: 10px;
      font-size: 14px;
    }

    .footer-container ul li i {
      margin-right: 8px;
      color: #00bfff;
    }

    /* Latest News */
    .footer-news-item {
      display: flex;
      margin-bottom: 15px;
    }

    .footer-news-item img {
      width: 60px;
      height: 50px;
      margin-right: 10px;
      border-radius: 4px;
    }

    .footer-news-item p {
      margin: 0;
      font-size: 13px;
      line-height: 1.4;
    }

    .footer-news-item small {
      display: block;
      font-size: 12px;
      color: #ccc;
    }

    /* Contact Info */
    .footer-contact li {
      margin-bottom: 20px;
      display: flex;
      align-items: start;
    }

    .footer-contact li i {
      font-size: 18px;
      margin-right: 10px;
      color: #00bfff;
      gap-bottom: 10px;
    }

/* Screen Media Queries */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .top-bar {
    flex-direction: column;
    text-align: center;
  }

  .top-item {
    justify-content: center;
    margin: 8px 0;
    font-size: 13px;
  }

  .social-icons {
    margin-top: 10px;
  }

   header {
    flex-wrap: wrap;
  }

  .menu-icon {
    display: block;
    margin-left: 100px;
  }

  .navbar {
    display: none;
    width: 100%;
    background: #fff;
    position: absolute;
    top: 70px;
    left: 0;
    text-align: center;
    border-top: 1px solid #ddd;
    flex-direction: column;
    padding: 20px 0;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navbar ul li {
    margin: 12px 0;
  }

  #menu-toggle:checked ~ .navbar {
    display: flex;
  }

  .appointment-btn {
    margin-top: 15px;
    display: inline-block;
  }

   .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 5%;
  }
  .hero-img img {
    width: 100%;

  }

  .hero-text{
    backgrund: red;
   
  }

  .welcome{
    font-size: 20px;
  }
  .hero .desc{
    color: black;
  }
  .features {
    flex-direction: column;
    align-items: center;
  }
  .feature-box {
    width: 90%;
    margin-bottom: 20px;
  }

  .about {
    flex-direction: column;
    padding: 20px 5%;
    text-align: left;
    background: rgb(241, 237, 237);
  }
  .about-text h1 {
    font-size: 25px;
    color: #14a3d7;
  }
  .doctor-img {
    width: 180px;
    height: 180px;
  }
  .social-icons a {
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    color: #f37e21;
  }

  .socials-icons a:hover {
  background:#f37e21 ;
  color: #fff;
  
}



.services {
    padding: 30px 5%;
    background: rgb(241, 237, 237);
margin-top: 30px;
  }

  
  .services h1 {
    font-size: 30px;
    color: #f37e21;
  }
  .service-grid {
    grid-template-columns: 1fr;   
    gap: 20px;
    margin-top: 30px;
  }
  .service-box {
    padding: 20px 15px;
  }
  .icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }

h1 {
font-size:25px;
padding: 10px;
}
.gallery {
grid-template-columns: 1fr;
padding: 10px;
}
.card p {
font-size:20px;
text-align: center;
}

/* WHY CHOOSE US SECTION */
.choose-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.choose-left {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-circle img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  borer: 5px solid #3f51b5;
}

.big-circle{
    width: 300px;
    height: 300px;
}




.choose-right {
  flex: 1;
}



.choose-right h2 {
  font-size: 28px;
  color: #14a3d7;
  margin-bottom: 15px;
}

.desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.features {
  margin-bottom: 20px;
        border-radius: 20px;

}

.features div {
  font-size: 14px;
  margin: 8px 0;
  color: #444;
}

.features span {
  color: green;
  font-weight: bold;
  margin-right: 6px;
}

.stats {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.stat-box {
  background: #f0f4ff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  min-width: 100px;
}

.stat-box h3 {
  font-size: 20px;
  color: #3f51b5;
  margin-bottom: 5px;
}

.stat-box p {
  font-size: 12px;
  color: #555;
}

  .choose-section {
    flex-direction: column;
    text-align: center;
  }
  .choose-left, .choose-right {
    flex: 1 100%;
  }
  .big-circle img {
    width: 180px;
    height: 180px;
  }
  .small-circle img {
    width: 70px;
    height: 70px;
  }
  .stats {
    flex-direction:row;
    align-items: center;
  }

.testimonial-card {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .testimonial-card img {
    width: 100px;
    height: 100px;
  }
  .testimonial-content p {
    font-size: 14px;
  }
  .connect {
    font-size: 12px;
  }



  .container {
    flex-direction: column;
    padding: 20px;
  }
  .faq-section {
    width: 100%;
  }
  .faq-section h2 {
    font-size: 24px;
  }
  .faq-section p {
    font-size: 13px;
  }
  .image-section {
    width: 100%;
    margin-top: 20px;
  }
  .image-section img {
    width: 80%;
  }
  .bubble, .bubble.second {
    font-size: 12px;
    right: 10%;
  }


.appointment-box {
    width: 95%;
    padding: 20px;
  }
  .form-row {
    flex-direction: column;  /* 1 column layout */
    gap: 10px;
  }
  .appointment-box h2 {
    font-size:30px;
    color: #14a3d7;
  }
  .appointment-box p {
    font-size: 13px;
  }



  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-news-item {
    justify-content: center;
  }
  .footer-contact li {
    justify-content: center;
    text-align: center;
  }
  .footer-about h2 {
    justify-content: center;
  }
  .footer-social {
    margin-top: 10px;
  }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    body{
        backgroud: blue;
    }

  .top-bar {
    flex-direction: column;
    text-align: center;
  }

  .top-item {
    justify-content: center;
    margin: 10px 0;
  }

  .social-icons {
    margin-top: 12px;
  }

   header {
    flex-wrap: wrap;
  }

  .menu-icon {
    display: block;
    margin-left: 100px;
  }

  .navbar {
    display: none;
    width: 100%;
    background: #fff;
    position: absolute;
    top: 70px;
    left: 0;
    text-align: center;
    border-top: 1px solid #ddd;
    flex-direction: column;
    padding: 20px 0;
  }

  .navbar ul {
    flex-direction: column;
  }

  .navbar ul li {
    margin: 12px 0;
  }

  #menu-toggle:checked ~ .navbar {
    display: flex;
  }

  .appointment-btn {
    margin-top: 15px;
    display: inline-block;
  }

    .hero {
    flex-direction: column;
    text-align: center;
    padding: 40px 5%;
  }
  .hero-img img {
    width: 100%;
    margin-top: 20px;
  }

  .features {
    flex-direction: column;
    align-items: center;

  }

  .feature-box {
    width: 90%;
    margin-bottom: 20px;
  }

  .about{

background:rgb(241, 237, 237);
  }

  .about-side{
    backgrond: red;
    height:auto;
  }
   .about-text h1 {
    font-size: 30px;
    color: #14a3d7;
  }
  .doctor-img {
    width: 200px;
    height: 200px;
  }


   .services h1 {
    font-size: 30px;
        color: #f37e21;

  }

  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    margin-top: 30px;
  }


  h1 {
font-size:25px;
}

.gallery {
grid-template-columns: repeat(2, 1fr);
}

.card p {
    text-align: center;
}


 .choose-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.choose-left {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-circle img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  borer: 5px solid #3f51b5;
}

.big-circle{
    width: 300px;
    height: 300px;
}




.choose-right {
  flex: 1;
}



.choose-right h2 {
  font-size: 28px;
  color: #14a3d7;
  margin-bottom: 15px;
}

.desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.features {
  margin-bottom: 20px;
    
  

}

.features div {
  font-size: 14px;
  margin: 8px 0;
  color: #444;
}

.features span {
  color: green;
  font-weight: bold;
  margin-right: 6px;
}

.stats {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.stat-box {
  background: #f0f4ff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  min-width: 100px;
}

.stat-box h3 {
  font-size: 20px;
  color: #3f51b5;
  margin-bottom: 5px;
}

.stat-box p {
  font-size: 12px;
  color: #555;
}

  .choose-section {
    flex-direction: column;
    text-align: center;
  }
  .choose-left, .choose-right {
    flex: 1 100%;
  }
  .big-circle img {
    width: 180px;
    height: 180px;
  }
  .small-circle img {
    width: 70px;
    height: 70px;
  }
  .stats {
    flex-direction:row;
    align-items: center;
  }


.testimonial-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .testimonial-card img {
    width: 120px;
    height: 120px;
  }
  .testimonial-content p {
    font-size: 15px;
  }


   .container {
    flex-direction: column;
    padding: 30px;
  }
  .faq-section {
    width: 100%;
  }
  .faq-section h2 {
    font-size: 26px;
  }
  .image-section {
    width: 80%;
    margin: 20px auto 0;
  }
  .image-section img {
    width: 90%;
  }



  .appointment-box {
    width: 90%;
  }
  .form-row {
    flex-direction: column;
  }
  .appointment-box h2 {
     font-size:30px;
    color: #14a3d7;
  }

 .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .footer-news-item img {
    width: 55px;
    height: 45px;
  }


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body{
        backgrond: black;
    }
  .top-bar {
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
  }

  .top-item {
    flex: 1 1 30%;
    margin: 10px;
  }

  .social-icons {
    margin-left: auto;
  }

  .navbar {
    display: flex;
    position: static;
    flex-direction: row;
  }

  .navbar ul {
    flex-direction: row;
    gap: 15px;
    font-size: 15px;
    backgound: red;margin-top:-100px;margin-left:120px;
  }

  .menu-icon {
    display: none;
  }

  .appointment-btn {
    display: inline-block;
    margin-top:-140px;
    margin-left:620px;
  }

   .hero {
    flex-direction: row;
    text-align: left;
  }
  .hero-text{
    margin-left:50px ;
  }

  .welcome{
    font-size: 20px;
  }
  .hero-text h1 {
    font-size: 34px;
  }
  .features {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .feature-box {
    width: 35%;
  }

  .about {
    flex-direction: row;
    padding: 30px 6%;
    gap: 30px;
  }
  .about-text h1 {
    font-size: 26px;
  }
  .doctor-img {
    width: 220px;
    height: 220px;
  }

 .services {
    padding: 40px 8%;
  }
  .services h1 {
    font-size: 26px;
  }
  .service-grid {
    gap: 25px;
  }
  .icon {
    width: 70px;
    height: 70px;
    font-size: 28px;
}


h1 {
font-size:30px;
}
.gallery {
grid-template-columns: repeat(2, 1fr);
}

.card p{
    text-align: center;
}


 .choose-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.choose-left {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.big-circle img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  borer: 5px solid #3f51b5;
}

.big-circle{
    width: 300px;
    height: 300px;
}




.choose-right {
  flex: 1;
}



.choose-right h2 {
  font-size: 28px;
  color: #14a3d7;
  margin-bottom: 15px;
}

.desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.features {
  margin-bottom: 20px;
  
}

.features div {
  font-size: 14px;
  margin: 8px 0;
  color: #444;
}

.features span {
  color:#f37e21;
  font-weight: bold;
  margin-right: 6px;
}

.stats {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.stat-box {
  background: #f0f4ff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  min-width: 100px;
}

.stat-box h3 {
  font-size: 20px;
  color: #3f51b5;
  margin-bottom: 5px;
}

.stat-box p {
  font-size: 12px;
  color: #555;
}

  .choose-section {
    flex-direction: column;
    text-align: center;
  }
  .choose-left, .choose-right {
    flex: 1 100%;
  }
  .big-circle img {
    width: 180px;
    height: 180px;
  }
  .small-circle img {
    width: 70px;
    height: 70px;
  }
  .stats {
    flex-direction:row;
    align-items: center;
  }

.testimonial-card {
    flex-direction: row;
    text-align: left;
    padding: 30px;
  }
  .testimonial-card img {
    width: 140px;
    height: 140px;
  }
  .testimonial-content p {
    font-size: 16px;
  }


  .container {
    flex-direction: row;
    padding: 40px 50px;
  }
  .faq-section {
    width: 60%;
  }
  .faq-section h2 {
    font-size: 28px;
  }
  .faq-section p {
    font-size: 14px;
  }
  .image-section {
    width: 35%;
  }
  .image-section img {
    width: 100%;
  }


  .appointment-box {
    width: 80%;
  }
  .form-row {
    flex-direction: row; 
  }

.footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-news-item img {
    width: 60px;
    height: 50px;
  }
  .footer-container h3 {
    font-size: 17px;
  }


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body{
        backgrond: green;
    }
  .top-bar {
    justify-content: space-between;
    padding: 15px 40px;
  }

  .top-item {
    flex: 1 1 auto;
    margin: 0 20px;
    font-size: 14px;
  }

  .social-icons a {
    font-size: 18px;
    padding: 10px;
  }


  .navbar {
    display: flex;
    position: static;
    flex-direction: row;
  }

  .navbar ul {
    gap: 20px;
    backgound: red;margin-top:-100px;margin-right:50px;
    font-size: 20px;
  }

 
  .menu-icon {
    display: none;
  }

  .appointment-btn {
    display: inline-block;
    margin-top:-140px;
    margin-left: 800px;
  }
  
   .hero-text h1 {
    font-size: 36px;
  }
  .feature-box {
    width: 30%;
  }


   .about {
    padding: 40px 8%;
    gap: 40px;
  }
  .about-text h1 {
    font-size: 28px;
  }
  .doctor-img {
    width: 230px;
    height: 230px;
  }

 .services h1 {
    font-size: 28px;
  }
  .service-grid {
    grid-template-columns: repeat(3, 1fr); /* three columns like screenshot */
    gap: 30px;
  }

h1 {
font-size: 24px;
}
.gallery {
grid-template-columns: repeat(3, 1fr);
}
.card p{
    text-align: center;
}

.big-circle img {
    width: 250px;
    height: 250px;
  }
  .small-circle img {
    width: 100px;
    height: 100px;
  }
  .choose-right h2 {
    font-size: 32px;
  }

 .testimonial-card {
    max-width: 800px;
  }
  .testimonial-content p {
    font-size: 17px;
  }
  .connect {
    font-size: 14px;
  }


   .container {
    padding: 50px 70px;
  }
  .faq-section {
    width: 55%;
  }
  .faq-section h2 {
    font-size: 30px;
  }
  .image-section {
    width: 40%;
  }



 .appointment-box {
    width: 70%;
  }

.footer-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .footer-container h3 {
    font-size: 18px;
  }
  .footer-about h2 {
    font-size: 24px;
  }


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    body{
        backgrond: red;
    }
  .top-bar {
    max-width:auto;
    margin: 0 auto;
  }

  .top-item {
    font-size: 15px;
  }

  .social-icons a {
    margin: 0 8px;
    font-size: 20px;
  }

  

  .navbar {
    display: flex;
    position: static;
    flex-direction: row;
   background: ;
  }

  .navbar ul {
    gap: 20px;
    backgrund: red;margin-top:-100px;margin-left:300px;
    color: black;
    
  }
  
  .navbar ul li{
    font-size: 20px;
    gap: 20px;
  }
  .menu-icon {
    display: none;
  }

  .appointment-btn {
    display: inline-block;
    margin-top:-140px;
    margin-left:1050px;
  }
  

  .hero {
    padding: 60px 8%;
  }
  .hero-text h1 {
    font-size: 40px;
  }

  .feature-box {
  background: #fff;
      width: 28%;

  width: 280px;
  padding: 25px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
 
}

 .about {
    padding: 60px 10%;
  }
  .about-text h1 {
    font-size: 32px;
  }
  .about-text p,
  .about-text ul li {
    font-size: 18px;
    line-height: 1.7;
  }
 .services {
    padding: 60px 10%;
  }
  .services h1 {
    font-size: 32px;
  }
  .service-box p {
    font-size: 16px;
    line-height: 1.6;
  }


  h1 {
font-size: 26px;
}
.gallery {
grid-template-columns: repeat(3, 1fr);
}

.card p{
    text-align: center;
}


 .choose-section {
    width: ;
    margin: auto;
  }
  .choose-right h2 {
    font-size: 36px;
  }
  .desc {
    font-size: 16px;
  }

.subtitle{
    font-size: 30px;
}


.testimonial-card {
    max-width: 900px;
    padding: 40px;
  }
  .testimonial-content p {
    font-size: 18px;
  }
  .testimonial-card img {
    width: 160px;
    height: 160px;
  }

  .testimonial-section h2{
    font-size: 50px;
    color: #14a3d7;
  }

 .container {
    padding: 60px 100px;
  }
  .faq-section h2 {
    font-size: 32px;
  }
  .faq-section p {
    font-size: 15px;
  }
  .image-section {
    width: 40%;
  }


   .appointment-box {
    width: 650px; 
    margin-left: 300px;
  }

 .footer-container {
    max-width: 1200px;
    margin: auto;
    gap: 40px;
  }
  .footer-container h3 {
    font-size: 20px;
  }
  .footer-about h2 {
    font-size: 26px;
  }


}

